<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 20, 74);
           
        }
        .login{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            width: 260px;
            height: 43px;
            border-radius: 20px;
            margin-left: 30px;
            
        }
        .username{
          
            background-color: white;
            opacity: 0.4;
            width: 260px;
            height: 40px;
            border-radius:20px ;
        }
        .password{
            height: 40px;
            width: 260px;
            border-radius: 20px;
            opacity: 0.4;
            background-color: white;
            margin-bottom: 2%;
        }
        .user{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form{
          
            margin-top:10% ;
        }
        
        
    </style>
</head>
<body> <center>
    <form class="form">
    <div class="box" >
        <h1 class="user">USER LOGIN </h1>
     <img src="./login-box/icons/user.png" width="30" >
        <input  class="username" type="text" placeholder="Username"><br><br>
        <img src="./login-box/icons/locked-computer.png "width="30" >
        <input class="password" type="password" placeholder="Password"  > <br><br>
       <button class="login"> <b>LOGIN</b></button>
</form>

    </div></center>
</body>
</html>